# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve the built assets with NGINX
FROM nginx:alpine

# Copy static files and custom NGINX config (as root)
COPY --from=build /app/build /usr/share/nginx/html
COPY /nginx/default.conf.template /etc/nginx/conf.d/default.conf.template

# Ensure cache directory exists and is writable
RUN mkdir -p /var/cache/nginx

RUN chown -R nginx:nginx /usr/share/nginx /var/cache/nginx /etc/nginx

# Use official nginx user 
USER nginx

EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '$DOMAIN $NGINX_BACKEND_UPSTREAM' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
