# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve the built assets with NGINX
FROM nginx:alpine

# Copy built frontend and custom NGINX config
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/default.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Ensure cache directories exist and have proper ownership
RUN mkdir -p /var/cache/nginx \
 && chown -R nginx:nginx /usr/share/nginx /var/cache/nginx /etc/nginx

# Drop to non-root user
USER nginx

EXPOSE 80

# Use envsubst to render config before starting nginx
CMD ["/bin/sh", "-c", "envsubst '$DOMAIN $NGINX_BACKEND_UPSTREAM' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'pid /tmp/nginx.pid; daemon off;'"]
