# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve the built assets with NGINX
FROM nginx:alpine

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Copy static build to NGINX's html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom NGINX config template
COPY /nginx/default.conf.template /etc/nginx/conf.d/default.conf.template

RUN mkdir -p /var/cache/nginx && \
    chown -R appuser:appgroup /var/cache/nginx
    
# Adjust ownership
RUN chown -R appuser:appgroup /usr/share/nginx/html /etc/nginx

# Switch to non-root user
USER appuser

EXPOSE ${FRONTEND_PORT}

CMD ["/bin/sh", "-c", "envsubst '$DOMAIN $NGINX_BACKEND_UPSTREAM' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
